<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/gl_fragment"
        android:name="es.jurgil.duckhunt.GLFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/tools_fragment"
        android:name="es.jurgil.duckhunt.ToolsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_heightPercent="50%"
        tools:layout="@layout/tools_main" />

    <fragment
        android:id="@+id/game_overlay_fragment"
        android:name="es.jurgil.duckhunt.GameOverlayFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="10%"
        tools:layout="@layout/game_overlay_main" />
</android.support.percent.PercentRelativeLayout>
