<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="es.jurgil.duckhunt.MainActivity">

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:text="Reset" />

    <Button
        android:id="@+id/toggle_tools_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4sp"
        android:text="Tools" />


    <LinearLayout
        android:id="@+id/optional_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/fps_text"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:gravity="end"
            android:text="" />

        <TextView
            android:id="@+id/fps_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:text="fps " />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph_x"
            android:layout_width="150sp"
            android:layout_height="100sp" />

        <TextView
            android:id="@+id/points_text"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            android:gravity="end"
            android:text="" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>